<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Type Conversion, Type Coercsion</title>
    <style>
        body {
            background-color: #2892c0;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }


        #hello {
            font-size: 4rem;
        }

        .course {
            position: absolute;
            color: white;
            top: 5px;
            right: 5px;
        }

        label {
            display: inline-block;
            margin-bottom: 3px;
        }
        .textbox input[type="text"] {
            width: 100%;
            height: auto;
            line-height: normal;
            padding: .8em .5em;
            font-family: inherit;
            font-size: 1rem;
            border: 1px solid #999;
            border-radius: 0;
            outline-style: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }


    </style>
</head>
<body>
    <p class="course">JavaScript Basics</p>
    <!--    <h1 id="hello">Hello JavaScript!</h1>-->
    <div class="textbox">
        <label for="id">Can you vote?</label>
        <input type="text" id="bithYear" name="birthYear" placeholder="Your Birth Year" required>
    </div>


<script src="script.js"></script>
</body>
</html>